<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/black"
    android:textAlignment="center"
    tools:context=".InfoActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:text="INFORMACIÓN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.490"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <Button

        android:id="@+id/listQ"

        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/redondo_15dp"
        android:backgroundTint="#252CD2"
        android:paddingStart="15dp"
        android:text="¿Qué es?"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348"></Button>

    <TextView

        android:id="@+id/textQ"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Es un sistema de seguridad que utiliza un sensor MQ-4 para detectar la presencia de gas natural y gas butano, emitiendo una alerta temprana en caso de fuga. El sistema cuenta con un monitoreo en tiempo real para la prevención de riesgos y protección de personas y propiedades."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:padding="35dp"
        android:visibility="invisible"

        ></TextView>

    <Button

        android:id="@+id/listC"

        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/redondo_15dp"
        android:backgroundTint="#3781D8"
        android:paddingStart="15dp"
        android:text="¿Cómo funciona?"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"></Button>

    <TextView

        android:id="@+id/textC"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El sistema de detección de gas utiliza un sensor MQ-4 para detectar gas natural y gas butano en una zona de riesgo. Cuando se detecta una fuga, se envía una señal de alerta  a un dispositivo móvil, para que las personas puedan evacuar el area de manera segura."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:padding="35dp"
        android:visibility="invisible"
        ></TextView>

    <Button

        android:id="@+id/listA"

        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/redondo_15dp"
        android:backgroundTint="#252CD2"
        android:paddingStart="15dp"
        android:text="Autores"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"></Button>

    <Button

        android:id="@+id/listJD"

        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/redondo_15dp"
        android:backgroundTint="#3781D8"
        android:paddingStart="15dp"
        android:text="José Martínez"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350"
        android:visibility="invisible"
        ></Button>

    <TextView

        android:id="@+id/textJD"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="José Martinez es uno de los autores del proyecto y se desempeña como desarrollador de la aplicación. Actualmente, es estudiante de electrónica y nació en la ciudad de Barrancabermeja. A sus 16 años, tiene aspiraciones de graduarse y posteriormente estudiar ingeniería de software y programación."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:padding="35dp"
        android:visibility="invisible"
        ></TextView>



    <Button

        android:id="@+id/listJG"

        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/redondo_15dp"
        android:backgroundTint="#252CD2"
        android:paddingStart="15dp"
        android:text="José García"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        android:visibility="invisible" ></Button>

    <TextView

        android:id="@+id/textJG"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="José García es un estudiante de electrónica en el colegio CASD José Prudencio Padilla, nacido en Barrancabermeja. A la edad de 16 años, tiene planes de terminar sus estudios y convertirse en arquitecto en un futuro."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:padding="35dp"
        android:visibility="invisible"
        ></TextView>

    <Button

        android:id="@+id/listLM"

        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/redondo_15dp"
        android:backgroundTint="#3781D8"
        android:paddingStart="15dp"
        android:text="Leider Martínez"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.520"
        android:visibility="invisible"
        ></Button>

    <TextView

        android:id="@+id/textLM"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leider Martínez es un joven de 16 años, estudiante de electronica, nacido en la ciudad de Barrancabermeja, y aspira a convertirse en un ingeniero electrónico en un futuro."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:padding="35dp"
        android:visibility="invisible"
        ></TextView>

    <Button

        android:id="@+id/listAA"

        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/redondo_15dp"
        android:backgroundTint="#252CD2"
        android:paddingStart="15dp"
        android:text="Alvaro Acosta"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        android:visibility="invisible"
        ></Button>

    <TextView

        android:id="@+id/textAA"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Álvaro Acosta es un especialista en informática y tecnólogo en electrónica, quien ejerció como coordinador del proyecto NGD-657. Con paciencia, guió a los autores de este proyecto, siempre incitándolos a continuar y sacar este proyecto adelante."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:padding="35dp"
        android:visibility="invisible"
        ></TextView>

    <Button

        android:id="@+id/btnSabMas"

        android:layout_width="150dp"
        android:layout_height="40dp"
        android:backgroundTint="#FF2BFF80"
        android:background="@drawable/redondo_15dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text="Saber más"
        app:layout_constraintTop_toBottomOf="@id/textAA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textAA"
        android:visibility="invisible"></Button>

    <Button

        android:id="@+id/listJJ"

        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/redondo_15dp"
        android:backgroundTint="#3781D8"
        android:paddingStart="15dp"
        android:text="Jhon Jair"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.690"
        android:visibility="invisible"
        ></Button>

    <TextView

        android:id="@+id/textJJ"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jhon Jair Acevedo es un ingeniero electronico que fue parte fundamental del proyecto NGD-657, puesto que instruyó a sus autores en cuanto al software y el uso de las placas, llevándolos a lograr sus objetivos."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:padding="35dp"
        android:visibility="invisible"
        ></TextView>

    <Button

        android:id="@+id/listCR"

        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/redondo_15dp"
        android:backgroundTint="#252CD2"
        android:paddingStart="15dp"
        android:text="Cesar Rey"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        android:visibility="invisible"
        ></Button>

    <TextView

        android:id="@+id/textCR"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="César Rey, quien ejerce como docente de electrónica y matemáticas, participó en el proyecto como orientador y coordinador del grupo, además de ser quien instruyó a los autores de este proyecto en los conocimientos básicos sobre la electrónica analógica y digital."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:padding="35dp"
        android:visibility="invisible"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <ImageButton

        android:id="@+id/btnHome"

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@mipmap/home"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton

        android:id="@+id/btnPanel"

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@mipmap/panel"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton

        android:id="@+id/btnInfo"

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@mipmap/info"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>