<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConexionActivity"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <!--ListView, no eliminar-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listBT"
        android:visibility="visible"
        android:background="@drawable/redondo_15dp"
        android:backgroundTint="#3E3E3E"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:id="@+id/LinearLAY"
        android:visibility="gone"
        >

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RED WIFI"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/campSSID"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Nombre de la red"
            android:background="@drawable/redondo_text_camp"
            android:backgroundTint="@color/white"
            android:paddingStart="20dp"
            >
        </EditText>

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/campPASS"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Contraseña de la red"
            android:background="@drawable/redondo_text_camp"
            android:backgroundTint="@color/white"
            android:paddingStart="20dp"
            >
        </EditText>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/btnSend"
            android:background="@drawable/redondo_15dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:backgroundTint="#3781D8"
            android:text="ENVIAR DATOS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >
        </Button>

        <TextView
            android:id="@+id/consola"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#8A8A8A"
            android:textSize="20sp"
            android:textColor="#1E1E1E"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"

            />

    </LinearLayout>

</LinearLayout>
